# javahome

./: .gitignore  README.md  pom.xml  printjavahome.jsh  settings.xml
.github/workflows/: maven-publish.yml
example/: switchjava
src/main/java/cf/ocha/: App.java
src/main/java/cf/ocha/javahome/: App.java
src/main/java/com/github/tkote/javahome/: PrintJavaHome.java
